# config.properties file stores urls for the test pages, browser information, path for storing test reports etc.
 

testSiteURL=test app

#Environment
env=UAT
appPackage=com.androidsample.generalstore
version=1.0

deviceName = Android
bundleId = 
UDID = 2a9ddeb6

#Appium Node URL
Appium_Node_URL =  http://localhost:4723/wd/hub


# Test Browser
#test_browser=Chrome
#test_browser=InternetExplorer
test_browser=Native App

# Remote Execution : Set "true" if executing in remote machine, else set it to "false"
#is_remote=true
is_remote=false

# Remote Address
#remote_address=http://qa-xpie8-03.ad.curaspan.local:4444/wd/hub
remote_address=http://localhost:4723/wd/hub
#remote_address=http://localhost:4444/wd/hub

# Virtual Machine Execution : Set "true" if executing in virtual machine, else set it to "false"
is_vm=true
#is_vm=false

